# selenium-automation-framework

./: pom.xml
src/main/java/org/example/: LaunchCrome.java
src/main/java/pages/: AddUserPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java
src/main/resources/: config.properties
src/test/java/tests/: AddUserTest.java  BaseTest.java  FirstTest.java
